{
  "name": "Rosario · Lunara Lens",
  "short_name": "Rosario",
  "description": "Rosario, your Lunara assistant: is it real? Check photos, videos, voices and text for AI, protect what you own, and get help seeing, reading and translating, by voice.",
  "id": "/lens/app.html",
  "start_url": "/lens/app.html",
  "scope": "/lens/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "categories": [
    "utilities",
    "productivity",
    "security"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Talk to Rosario",
      "url": "/lens/app.html#home"
    },
    {
      "name": "Is this photo real?",
      "url": "/lens/app.html#photo"
    },
    {
      "name": "Emergency",
      "url": "/lens/app.html#emergency"
    }
  ]
}